{
	"name": "mariazebroffportfolio",
	"version": "1.0.0",
	"description": "Landing Page for Maria Zebroff's Portfolio",
	"main": "index.js",
	"scripts": {
		"compile:sass": "sass sass/main.scss css/style.css --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bastinda18/MariaZebroffPortfolio.git"
	},
	"author": "Maria Zebroff",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Bastinda18/MariaZebroffPortfolio/issues"
	},
	"homepage": "https://github.com/Bastinda18/MariaZebroffPortfolio#readme",
	"dependencies": {
		"sass": "^1.89.0"
	}
}
